# .env
NEXT_PUBLIC_API_URL=https://api.example.com
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
API_BASE_URL=localhost:1251